<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>Contact Us</h1>
            <p>
                <div>Rowan Minor</div>
                <div>trowanjr@gmail.com</div>
                <div>248.819.3321</div>
                <div>rowanminor.com</div>

            </p>
        </main>
        <footer>Copyright 2022 by me!</footer>
        <footer>I LOVE Ramen</footer>
    </body>
</html>
